请求报文
请求行
格式: 请求方式  请求地址  协议名称/版本
POST http://localhost/day02-HTTP&Ajax/4-code/04-http/login.php HTTP/1.1
请求头
Host: localhost
Connection: keep-alive
Content-Length: 31
Cache-Control: max-age=0
Origin: http://localhost
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Referer: http://localhost/day02-HTTP&Ajax/4-code/04-http/login.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.8
请求正文 
格式:key=value&key1=value1
username=wanlum&password=123456

响应报文
HTTP/1.1 200 OK
Date: Thu, 09 Mar 2017 06:52:08 GMT
Server: Apache/2.2.21 (Win32) PHP/5.3.10
X-Powered-By: PHP/5.3.10
Content-Length: 47
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html;charset=UTF-8

你所输入的账号是:wanlum密码是:123456